import React, { Fragment } from 'react'
import { useOnMount, useOnUnmount } from '@utils/hook'
import { FooterAll, FooterBtn, FooterBtn2, FooterBtn3, FooterBtnAll, FooterInfo, FooterLogo, FooterMainTxt, FooterModalAll, FooterModalTitle, FooterModalTxt, FooterSubTitle, FooterTitle, Top30pxPadding } from './index.style'
import FooterImg from '../../src/img/footerlogo.png'
import { Button, Col, Modal, Row } from 'react-bootstrap'

interface IFooterProps {

}

const Footer: React.FC<IFooterProps> = (props: IFooterProps) => {

  

  useOnMount(() => {})
  useOnUnmount(() => {})

  return (
    <Fragment>
      
      <FooterModalAll>
          <Modal.Header closeButton>
            <FooterModalTitle>이용약관</FooterModalTitle>
          </Modal.Header>

          <Modal.Body>
            <FooterModalTxt>
              1. 총칙<br/>
              “멍타냥택시 서비스”의 원활한 운영을 위해서 
              다음의 개인정보를 수집, 활용하고자 합니다. 
              주식회사 뉴플러스기획(이하 “회사”라 함)는 
              개인정보보호를 매우 중요시하며 “개인정보보호법” 
              및 "정보통신망 이용촉진 및 정보보호에 관한 법률”
              을 준수하고 있습니다. <br/>
              회사는 개인정보처리방침을 통하여 이용자가 
              제공하는 개인정보가 어떠한 용도와 방식으로 
              이용되고 있으며, 개인정보보호를 위해 어떠한 
              조치가 취해지고 있는지 알려드립니다. <br/>
              회사의 개인정보처리방침은 정부의 법률 및 
              회사의 정책 변경에 따라 개정될 수 있으며 개정하는 
              경우 개별통지를 통해 공지할 것입니다.<br/><br/>
              2. 수집하는 개인정보의 항목 및 수집방법<br/>
              회사는 이용자의 “멍타냥 택시” 서비스 제공을 
              위한 개인정보(이름, 휴대전화번호)를 제공받을 수 있습니다.<br/>
              (1) 개인정보 필수 수집 항목<br/>- 이름,휴대전화번호<br/>
              (2) 수집방법<br/>
              - 서비스 신청을 위해 입력한 이용자 
              개인정보 데이터를 동의를 받고 수집 <br/>
              3. 개인정보의 수집 및 이용목적<br/>
              회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br/>
              (1) 서비스 이용자 관리<br/>
              “멍타냥 택시” 서비스의 원활한 운영을 위해 본인확인, 
              개인 식별, 부정 이용 방지와 비인가 사용 방지, 
              가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달<br/>
              (2) 시장조사 목적<br/>
              통계작성, 시장조사를 위하여 필요한 경우로서 
              특정 개인을 식별할 수 없는 형태로 제공<br/><br/>
              4. 개인정보의 보유 및 이용기간<br/>
              회사는 원칙적으로 개인정보 수집 및 이용목적이 
              달성된 후에는 해당 정보를 지체 없이 파기합니다. 
              단, 상법 및 “전자상거래 등에서의 소비자보호에 관한 법률” 
              등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 
              의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 
              있을 경우에는 일정기간 보유합니다.<br/>
              (1) 계약 또는 청약철회 등에 관한 기록: 5년 
              (전자상거래등에서의 소비자보호에 관한 법률)<br/>
              (2) 대금결제 및 재화 등의 공급에 관한 기록: 5년 
              (전자상거래등에서의 소비자보호에 관한 법률)<br/>
              (3) 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 
              (전자상거래등에서의 소비자보호에 관한 법률)<br/>
              (4) 설문조사, 이벤트 등 일시적 목적을 위하여 
              수집한 경우: 당해 설문조사, 이벤트 등의 종료 후 6개월 이내<br/>
              (5) 본인확인에 관한 기록: 6개월(정보통신망 이용촉진 
              및 정보보호 등에 관한 법률)<br/>
              (6) 전자금융거래에 관한 기록: 5년(전자금융거래법)<br/><br/>
              5. 개인정보의 파기 절차 및 방법<br/>
              회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 
              후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 
              방법은 다음과 같습니다.<br/>
              (1) 파기절차<br/>
              이용자가 서비스 이용 등을 위해 입력하신 정보는 
              목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 
              기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 
              일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 
              법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 
              이용되지 않습니다.<br/>
              (2) 파기방법<br/>
              - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 
              기술적 방법을 사용하여 삭제<br/><br/>
              6. 개인정보의 제3자 제공<br/>
              회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 
              다만, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 
              제공할 수 있습니다.<br/>
              (1) 제휴관계<br/>
              보다 나은 “서비스” 제공을 위하여 이용자의 개인정보를 
              제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 
              개인정보를 제공하거나 공유할 경우에는 사전에 이용자께 제휴사가 
              누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 
              왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 
              어떻게 보호 · 관리되는지에 대해 개별적으로 서면 또는 전자우편 
              등을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 이용자께서 
              동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 
              공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 
              같은 절차에 의하여 고지하거나 동의를 구합니다.<br/>
              – ”서비스” 제공을 위해 개인정보를 제공 및 처리하는 제휴사 리스트<br/>
              ㄱ) 제공받는 자: ㈜뉴플러스기획 / 이용목적: “멍타냥 택시” 
              서비스 운영 / 보유 및 이용기간: 서비스 제공기간<br/>
              ㄴ) 제공받는 개인정보: 이름, 휴대전화번호<br/>
              ㄷ) 자체 처리하는 민감정보: 수축기 혈압, 이완기 혈압, 맥박<br/><br/>
              7. 개인정보의 처리위탁<br/>
              원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 
              경우 반드시 사전에 개인정보 처리위탁을 받는 자
              (이하 “수탁자”라 합니다)와 개인정보 처리위탁을 하는 업무의 
              내용을 고지합니다.<br/><br/>
              8. 이용자 및 법정대리인의 권리와 그 행사방법<br/>
              (1) 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 
              수정할 수 있으며 이용계약의 해지를 요청할 수도 있습니다. 
              단, 이용자께서 서비스 제공을 위해 필수적인 자신의 개인정보 
              수집•이용에 대한 동의를 거부하실 경우, 서비스 제공이 제한됩니다.<br/>
              (2) 이용자는 서비스 신청 해지(동의철회)를 요청할 수 있습니다.<br/>
              (3) 위의 방법이 불가할 경우 개인정보관리책임자에게 전자우편 또는 
              서면으로 연락하시면 지체 없이 조치하겠습니다.<br/>
              (4) 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 
              정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 
              또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
              제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br/>
              (5) 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 
              "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 
              처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br/><br/>
              9. 전자우편 무단 수집거부<br/>
              (1) 회사는 게시된 전자우편 주소가 전자우편 수집 프로그램이나 
              그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부합니다. 
              이를 위반 시 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률 
              등에 의해 처벌받을 수 있습니다.<br/><br/>
              10. 개인정보관리책임자의 역할<br/>
              (1) 개인정보의 수집, 이용, 제공 및 관리에 관한 업무의 총괄<br/>
              (2) 개인정보처리방침 및 관련 규정의 수립<br/>
              (3) 소속직원 또는 제3자에 의한 위법. 부당한 개인정보 침해행위에 대한 점검<br/>
              (4) 개인정보처리자 지정 및 관리감독, 교육<br/>
              (5) 개인정보 제공 또는 공유업체 및 위탁업체의 개인정보보호 
              상황에 대한 관리감독<br/>
              (6) 이용자의 개인정보 관련 불만 및 의견에 대한 처리<br/>
              (7) 기타 이용자의 개인정보보호를 위해 필요한 사항<br/><br/>
              11. 개인정보관리 담당자의 연락처<br/>
              회사는 이용자의 개인정보를 안전하게 이용할 수 있도록 최선을 
              다하고 있습니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 
              해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 
              사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 
              관해서는 책임이 없습니다.<br/>
              개인정보를 처리하는 담당자는 다음과 같습니다.<br/><br/>
              개인정보관리담당자 성명 : 황동규<br/>
              전화번호 : (02) 6080-0920<br/>
              전자우편 : mntxdriver@gmail.com<br/><br/>
              (1) 이용자는 회사의 이벤트를 참가하여 발생하는 모든 개인정보보호 
              관련 민원을 개인정보관리책임자에 신고할 수 있습니다.<br/>
              (2) 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 
              드릴 것입니다.<br/>
              (3) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 
              아래 기관에 문의하시기 바랍니다.<br/>
              - 개인분쟁조정위원회 (www.1336.or.kr / 1336)<br/>
              - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)<br/>
              - 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)<br/>
              - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)<br/><br/>
              12. 개인정보의 안전성 확보조치<br/>
              회사는 이용자의 개인정보 보호를 위한 기술적 대책으로서 여러 
              보안장치를 마련하고 있습니다. 이용자께서 제공하신 모든 정보는 
              방화벽 등 보안장비에 의해 안전하게 보호∙관리되고 있습니다. 
              또한 회사는 이용자의 개인정보 보호를 처리하는 인원을 최소한으로 
              제한하며 지속적인 보안교육을 실시하고 있습니다.<br/>
              또한 개인정보를 처리하는 시스템의 사용자를 지정하여 사용자 비밀번호를 
              부여하고 이를 정기적으로 갱신하겠습니다.<br/><br/>
              13. 고지의 의무<br/>
              본 개인정보처리방침은 2021년 06월 17일부터 적용됩니다. 
              내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 
              공지사항을 통하여 고지할 것입니다. 또한 개인정보처리방침에 
              버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 
              하고 있습니다.<br/>
            </FooterModalTxt>
          </Modal.Body>

          <Modal.Footer>
            <Button variant="secondary">Close</Button>
          </Modal.Footer>
      </FooterModalAll>
      
      
      <FooterAll>
        <FooterInfo>
          <FooterLogo src={ FooterImg } alt="" />
          <Row>
            <Col md={6}>
              
              <FooterMainTxt>회사명 ｜ 주식회사 뉴플러스기획 &nbsp;&nbsp;&nbsp; 사업자등록번호 ｜ 864-81-01703 &nbsp;&nbsp;&nbsp; 대표자 ｜ 임세란</FooterMainTxt>
              <FooterMainTxt>주소 | 서울특별시 강남구 강남대로 156길 18, 3층</FooterMainTxt>
              <FooterMainTxt>동물운송업 등록번호 ｜ 3220000-037-2022-0016</FooterMainTxt>
              <FooterMainTxt>전화번호 | 010-3898-0114 (운영시간 평일 오전 10시 ~ 오후 6시)</FooterMainTxt>
              <Top30pxPadding></Top30pxPadding>
              <FooterMainTxt>© 2021 주식회사 뉴플러스기획</FooterMainTxt>
              <FooterBtnAll>
                <FooterBtn variant="primary">이용약관</FooterBtn>{' '}
                &nbsp;
                <FooterBtn2 variant="primary">개인정보처리방침안내</FooterBtn2>{' '}
              </FooterBtnAll>
              
            </Col>
            <Col md={6}>
              <FooterTitle>반려동물과 이동이 필요하신가요?</FooterTitle>
              <FooterSubTitle>아래로 문의주시면 친절히 답변해드리겠습니다.</FooterSubTitle>
              <FooterBtn3>실시간 문의</FooterBtn3>
            </Col>
          </Row>
          
        </FooterInfo>
      </FooterAll>
    </Fragment>
  )
}

export default Footer